<html lang="pt" dir="ltr" itemscope="" itemtype="http://schema.org/Article" class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths adownload webaudio no-battery blobconstructor contenteditable cors csscalc cssfilters mediaqueries no-regions classlist datalistelem details texttrackapi track filereader filesystem fullscreen getusermedia gamepads xhr2 quotamanagement performance raf no-stylescoped websocketsbinary no-webintents todataurljpeg todataurlwebp webp"><head>
    <meta charset="utf-8">
    <meta property="twitter:account_id" content="1593210261">
    <title>Ler arquivos locais em JavaScript - HTML5 Rocks</title>

     <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,800|Source+Code+Pro" rel="stylesheet">

    <link rel="apple-touch-icon" href="/static/images/identity/HTML5_Badge_64.png">
    <link rel="apple-touch-icon-precomposed" href="/static/images/identity/HTML5_Badge_64.png">

    <script type="text/javascript" src="http://html5rocks.disqus.com/count.js" async=""></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async="" src="http://www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MB3LRF"></script>
    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-MB3LRF"></script>

        <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5-els.js"></script>
  <![endif]-->


    <style>
    .example {
    padding: 10px;
    border: 1px solid #ccc;
    }
    #drop_zone {
    border: 2px dashed #bbb;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 25px;
    text-align: center;
    font: 20pt bold 'Vollkorn';
    color: #bbb;
    }
    .thumb {
    height: 75px;
    border: 1px solid #000;
    margin: 10px 5px 0 0;
    }
    #progress_bar {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #000;
    font-size: 14px;
    clear: both;
    opacity: 0;
    -o-transition: opacity 1s linear;
    -moz-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    }
    #progress_bar.loading {
    opacity: 1.0;
    }
    #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
    width: 0;
    }
    #byte_content {
    margin: 5px 0;
    max-height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    }
    #byte_range {
    margin-top: 5px;
    }
    </style>

    <script async="" src="http://html5rocks.disqus.com/count-data.js?1=http%3A%2F%2Fwww.html5rocks.com%2Ftutorials%2Ffile%2Fdndfiles%2F"></script></head>
    <body data-href="tutorials-file-dndfiles" onload="" class="article tutorial">


        <div class="body-content">

            <article class="content-wrapper">

                <section class="container">

                    <div class="content" id="article-content">

                        <div class="example">
                            <div id="drop_zone">Solte arquivos aqui</div>
                            <output id="file_list2"></output>
                        </div>

                        <script>
                        var get = function(id) { return document.getElementById(id); }


                        var example2 = example2 || {};
                        example2.onDragOver = function(evt) {
                        evt.stopPropagation();
                        evt.preventDefault();
                        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
                        }

                        example2.onDragFileDrop = function(evt) {
                        evt.stopPropagation();
                        evt.preventDefault();

                        var files = evt.dataTransfer.files;
                        var output = [];
                        for (var i = 0, f; f = files[i]; i++) {
                        output.push('<li><strong>', escape(f.name), '</strong> (', f.type || 'n/a', ') - ',
                        f.size, ' bytes, last modified: ',
                        f.lastModifiedDate ? f.lastModifiedDate.toLocaleDateString() : 'n/a',
                        '</li>');
                            console.log("Name: "+ f.name);
                        }
                        get('file_list2').innerHTML = '<ul>' + output.join('') + '</ul>';
                        }

                        // Setup the dnd listeners.
                        get('drop_zone').addEventListener('dragover', example2.onDragOver, false);
                        get('drop_zone').addEventListener('drop', example2.onDragFileDrop, false);

                        </script>


                    </div>
                </section>
            </article>





        </div>





    </body></html>